<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="2172014 Fabio">
    <title>Soal 1</title>
</head>
<style>
.xcn {
    border-style: solid;
    border-width: 3px;
    width: 500px;
    position: absolute;
    top: 10px;
    background-color: rgb(255, 255, 255);
}
.foto{
 border-style: solid;
 width: 1000px;
 margin-left: 20px;
 margin-top: 20px;
 padding-left: 10px;
 height: 200px;
}
#year{
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 40px;
    padding-left: 20px;
    margin-top: 30px;

}
#title {
    text-align: center;
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 80px;
    padding-left: 20px;
    margin-bottom: 40px;
}
#title1 {
    text-align: center;
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 14px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#title2 {
    text-align: center;
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 40px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#title3 {
    text-align: center;
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 22px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#title4 {
    text-align: center;
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 7px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#pagar{
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 35px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#pagar8{
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 44px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#rating{
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 30px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#rating1{
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 46px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#rating2{
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 49px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#rating3{
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 46px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#rating4{
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 46px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#role{
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 70px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#role1{
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 30px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#role2{
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 12px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#role3{
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 37px;
    padding-left: 20px;
    margin-bottom: 20px;
}
#role4{
    border-style: solid;
    border-left: none;
    border-bottom: none;
    border-top: none;
    padding-right: 5px;
    padding-left: 18px;
    margin-bottom: 10px;
}
</style>
<body>
    <div class="xcn">
        Han so Hee filmography
    </div>
    <div class="foto">
        <img src="hansohee.jpg" width="150px" height="200px" align="right">
        <br>
        <hr style="color: black; background-color: black;" width="600px" align="left">
        <span id="year">Year</span> <span id="title">Title</span> <span id="pagar">#</span><span id="role">Role</span> <span id="rating">Rating</span>
        <hr style="color: black; background-color: black;" width="600px" align="left">
        <span id="year">TBA</span> <span id="title1">Hard Creature</span> <span id="pagar">16</span><span id="role1">Main Role</span> <span id="rating1">0.0</span> <br>
        <span id="year">2021</span> <span id="title2">My Name</span> <span id="pagar8">8</span> <span id="role2">Yoon Ji Woo</span><span id="rating2">8.7</span> <br>
        <span id="year">2021</span> <span id="title3">Nevertheless</span> <span id="pagar">10</span><span id="role3">Yoo na bi</span> <span id="rating3">7.6</span> <br>
        <span id="year">2021</span> <span id="title4">TW of Married</span> <span id="pagar">10</span><span id="role4">Yeo Da Kyubg</span> <span id="rating4">8.6</span>
    </div>
</body>
</html>