<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=2172014 Fabiop">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,400;1,300&display=s
wap" rel="stylesheet">
    <title>Soal 2</title>
</head>
<style>
    body{
        background: url(background.jpg);
        font-family: 'Mulish', sans-serif;
    }
    .judul{
        text-align: center;
        color:darkslateblue;
        font-size: 40px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .kotak{
        display: flex;
        margin-left: 510;
    }
    .sign{

        background-color: rgba(200, 214, 229,0.8);
        width: 300px;
        height: 500px;
        padding-top: 60px;
        text-align: center;
        
    }
    .regis{
        background-color: rgba(220, 221, 225,0.8);
        width: 300px;
        height: 500px;
        padding-left: 30px;
        padding-top: 60px;
        text-align: left;
    }
    #sin{
        font-size: 30px;
        font-style: italic;
        
    }
    .email{
        border: none;
        background-color: rgba(200, 214, 229,0.8);
        border-bottom: 2px solid gray;
    }
    .ema{
        text-align: left;
        border: none;
        padding-right: 120px;
        color: gray;
    }
    .pass{
        text-align: left;
        border: none;
        padding-right: 90px;
        color: gray;
        
    }
    .password{
        border: none;
        background-color: rgba(200, 214, 229,0.8);
        border-bottom: 2px solid gray;
    }
    .SI{
        background-color: #2ed573;
        border-radius: 30px;
        width: 100px;
        height: 30px;
        margin: 40 auto;
        color: white;
    }
    .SI:hover {
        background-color: lightblue;
        transition: 0,3s;
        border-color: #2ed573;
        color: #2ed573;
        border-style: solid;
    }
    a{
        font-size: 10px;
    }
    .boxreg{
        text-align: left;
        border: none;
        color: gray;
        padding-top: 30px;
    }
    .judulreg{
        color: black;
        font-size: 30px;
        text-align: center;
        font-style: italic;
        
       
    }
    .inpt{
        text-align: left;
        border: none;
        background-color: rgba(220, 221, 225,0.8);
        border-bottom: 2px solid gray;
        padding-left: 30px;
        color: gray;
    }
    .btnreg{
       text-align: center;
       background-color:  #38ada9;
       width: 100px;
       height: 30px;
       color: white;
       margin: 40 auto;
       border-radius: 30px;
    }
    .btnreg:hover{
        background-color: lightblue;
        transition: 0,3s;
        border-color: #38ada9;
        color: #38ada9;
        border-style: solid;
    }
</style>
<body>
    <div class="judul">Fill this form</div>
    <div class="kotak">
        <div class="sign">
            <form action="">
            <span id="sin">Sign In</span> <br><br><br>
            <span class="ema">Email</span> <br>
            <input type="text" placeholder="nrp@maranatha.ac.id" class="email"> <br><br><br>
            <span class="pass">Password</span> <br>
            <input type="password" class="password">
            <div class="SI">Sign In</div>
            <a href="">forgot password?</a>
            </form>
        </div>
        <div class="regis">
        <div class="judulreg">Register</div> <br>
        <form action="">
        <span class="boxreg">Name</span> <br>
        <input type="text" class="inpt"> <br>
        <Span class="boxreg">Email</Span> <br>
        <Input type="text" class="inpt"> <br>
        <span class="boxreg">Date of birth</span> <br>
        <input type="date" class="inpt"> <br>
        <span class="boxreg">Address</span> <br>
        <input type="text" class="inpt"> <br>
        <span class="boxreg">Gender</span> <br>
        <input type="radio" name="gender"> <span class="boxreg">Male</span> <input type="radio" name="gender"> <span class="boxreg">Female</span> <br>
        <span class="boxreg">Hobby</span> <br>
        <input type="checkbox" class="inpt"> <span class="boxreg">Playing</span> <br>
        <input type="checkbox" class="inpt"> <span class="boxreg">Singing</span> <br>
        <input type="checkbox" class="inpt"> <span class="boxreg">Ngoding</span> <br>
        <div class="btnreg">Register</div>
        </form>
    </div>
    </div>
</body>
</html>